<!doctype html>
 <html lang="en">
 	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
 		<title>QUEZY</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700" rel="stylesheet">
    <link rel="stylesheet" href="home.css">

  </head>
  <body>
  <header class="header">
    <a href="https://g1kim.github.io/PUCD2126/quezy/home.html">
      <img src="logo.png" class= "title">
    </img>
    </a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="#work">All recipes</a></li>
    <li><p>Ingredients</p></li>
    <li><a href="#about">Soup</a></li>
    <li><a href="#careers">Rice/Noodle</a></li>
    <li><a href="#contact">Meat/Seafood</a></li>
    <li><a href="#contact">Vegetable</a></li>
    <li><a href="#contact">Fruite/Dessert</a></li>
    <li><a href="#contact">Drink</a></li>
    <li><p>Your recipes</p></li>
    <li><a href="#contact">Recently Viewed</a></li>
    <li><a href="#contact">Liked recipes</a></li>
    <li><a href="#contact">About</a></li>

  </ul>
  </header>
        <div class="recombox">
        <div class=recombar>Today's recommendation
        </div>
        <a href="https://g1kim.github.io/PUCD2126/quezy/soup/corn" >

          <img src="foodmain/cornwide.jpeg" class="cornsoup">
          <p>Corn Soup</p>
        </img>
        </a>
      </div>
      <div class="poplularbox">
      <div class="popularbar">Popular Recipes
      </div>
      <a href="https://g1kim.github.io/PUCD2126/quezy/meatsea/gambas"  >
        <img src="foodmain/gambaswide.jpg" class="gambas">
        <p>Gambas al ajillo (garlic shrimp)
