<!doctype html>
 <html lang="en">
 	<head>
 		<meta charset="utf-8">
 		<title>Jiwon Kim WEB</title>
 		<link rel="stylesheet" href="style.css"
    href="https://fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i|Questrial|Quicksand:300,400,500,700">
 	</head>
  <body>
   	<h1 id="h1" class="h1">
      2017 Spring Studio & LAB
    </h1>
  	<h2 id="h2" class="h2">
      Jiwon Kim
    </h2>

   <ol class="ol" >
   	 <li>
       <a href="Bill of Rights/bill_of_rights.html">
         The Bill of Rights
       </a>
     </li>
     <li>
       <a href="Interface_Poetry/Interface_Poetry_Proposal.pdf">
         Interface Poetry Propsal
       </a>
    </li>
    <li>
      <a href="Interface_Poetry/Interface_Poetry.html">
        Interface Poetry [LaLa Land OST-Audition]
      </a>
   </li>
   <li>
     <a href="lab_exercise3/index.html">
       Lab)Exercise3
     </a>
  </li>
  <li>
    <a href="lab_flex/flex.html">
      Lab)Flex exercise
    </a>
 </li>
 <li>
   <a href="lab_flex/-----">
     Lab)Flex exercise-Mobile version
   </a>
</li>
<li>
  <a href="Interface_Part3/Interface_Part3_Proposal.html">
    Interface Design:Part3 Proposal
  </a>
</li>
  </ol>
  </body>
  <img src="newyork.jpg" class="ny">
  <img src="seoul.jpg" class="seoul">
</html>
